
  Dropping all tables ... 8.91ms DONE

   INFO  Preparing database.  

  Creating migration table  16.94ms DONE

   INFO  Running migrations.  

  0001_01_01_000000_create_users_table  71.32ms DONE
  0001_01_01_000001_create_cache_table  19.17ms DONE
  0001_01_01_000002_create_jobs_table  49.18ms DONE
  2025_01_01_000000_create_settings_table  18.65ms DONE
  2025_11_26_182634_create_teachers_table  10.12ms DONE
  2025_11_26_182635_create_classrooms_table  10.21ms DONE
  2025_11_26_182635_create_courses_table  21.12ms DONE
  2025_11_26_182637_create_school_classes_table  9.63ms DONE
  2025_11_26_182638_create_time_slots_table  10.52ms DONE
  2025_11_26_182639_create_schedules_table  11.38ms DONE
  2025_11_26_183247_create_personal_access_tokens_table  38.26ms DONE
  2025_11_27_000737_create_assignments_table  9.90ms DONE
  2026_03_12_231258_add_role_and_teacher_id_to_users_table  72.66ms DONE


   INFO  Seeding database.  


   Illuminate\Database\QueryException 

  SQLSTATE[HY000]: General error: 1 table teachers has no column named specialization (Connection: sqlite, Database: C:\Users\shifttech\Desktop\nnnn\backend\database\database.sqlite, SQL: insert into "teachers" ("name", "specialization", "max_hours", "color", "updated_at", "created_at") values (John Doe, Math, 18, #ef4444, 2026-03-13 00:16:50, 2026-03-13 00:16:50))

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:838
    834Γûò             $exceptionType = $this->isUniqueConstraintError($e)
    835Γûò                 ? UniqueConstraintViolationException::class
    836Γûò                 : QueryException::class;
    837Γûò 
  Γ₧£ 838Γûò             throw new $exceptionType(
    839Γûò                 $this->getNameWithReadWriteType(),
    840Γûò                 $query,
    841Γûò                 $this->prepareBindings($bindings),
    842Γûò                 $e,

  1   vendor\laravel\framework\src\Illuminate\Database\Connection.php:578
      PDOException::("SQLSTATE[HY000]: General error: 1 table teachers has no column named specialization")

  2   vendor\laravel\framework\src\Illuminate\Database\Connection.php:578
      PDO::prepare("insert into "teachers" ("name", "specialization", "max_hours", "color", "updated_at", "created_at") values (?, ?, ?, ?, ?, ?)")

